# As of June 8:
#
#  This file can serve two different (but related) roles:
#    1) Overriding a bunch of default settings in the docker-compose.yml
#    2) Overriding default settings in the API node.js app
#
#  In case #1 the .env file is read by docker-compose, setting any value in a ${var} block
#  (this includes a bunch of vars that are used in case #2)
#
#  In case #2 the .env file is read by the node.js app directly, so only values that are
#  defined in the app have any meaning (the docker vars (most likely) are ignored)


### Vars just used by docker-compose
#   --------------------------------
## ELASTIC_VERSION - version of elastic search
#ELASTIC_VERSION=5.4.0
## MODEL_DIR - directory that the NLP projects model will be stored in
#MODEL_DIR=./nlu-model
## ES_DATA - directroy that the elastic search database will be store in
#ES_DATA=./es-data
## ES_CONFIG - the FILE that will get mapped to /usr/share/elasticsearch/config/elasticsearch.yml
#ES_CONFIG=./es-config
## SPGRASA_TAG - The docker hub tag of RASA to pull
#SPGRASA_TAG=latest
## ES_RAM - ram settings for elastic search (If ES is mysteriously crashing, look here)
#ES_RAM=-Xmx1g -Xms1g
## KIBANA_CONFIG - the FILE that gets mapped to /usr/share/kibana/config/kibana.yml
#KIBANA_CONFIG=./es-config/kibana.yml


### Vars used by the node.js app (which are ALSO projected through the docker-compose)
#   ----------------------------------------------------------------------------------
## ELASTIC_SEARCH_URL - the url the app will try and reach the ES database via
#ELASTIC_SEARCH_URL=http://elasticsearch:9200
## ES_BASIC_AUTH - ES auth info (note this is turned off in the configs of ES and kibana by default)
#ES_BASIC_AUTH=elastic:changeme
## RASA_URL - the url the app will try and reach RASA via
#RASA_URL=http://rasa:5000
## DUCKLING_URL - the url the app will try and rach Duckling via
#DUCKLING_URL=http://haskduck:8000
## DEBUG - The level of debugging output that is enabled on the node.js app
#DEBUG=nlu:*
